# AndroidIntentPruebas

./: build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/zebra/basicintent1/: AppDatabase.java  LoginActivity.java  MainActivity.java  ScannedData.java  ScannedDataDao.java  application.yml
src/main/java/com/zebra/basicintent1/api/: ApiClient.java  AuthUtils.java  Interceptor.java  Inventario.java  InventarioApi.java
src/main/java/com/zebra/basicintent1/database/: AppDatabase.java  DatabaseAdapter.java  ScannedData.java  ScannedDataDao.java
src/main/java/com/zebra/basicintent1/database_oracle/: InventarioRemotoAdapter.java
src/main/java/com/zebra/basicintent1/ui/: DashboardActivity.java  DatabaseActivity.java  LeerDatosActivity.java  MainActivity.java  TransferirDatosActivity.java
src/main/java/com/zebra/basicintent1/utils/: AppCookieJar.java  CookieManager.java
src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
src/main/res/drawable/: button_background.xml  ic_placeholder.xml  item_background.xml
src/main/res/layout/: activity_dashboard.xml  activity_database.xml  activity_leer_datos.xml  activity_login.xml  activity_main.xml  activity_transferir_datos.xml  dashboard_button.xml  dialog_agregar_inventario.xml  dialog_agregar_scanneddata.xml  item_inventario_remoto.xml  item_scanned_data.xml
src/main/res/values/: colors.xml  styles.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
src/main/res/xml/: network_security_config.xml
