<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIdMedidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medidor ID: 12345-ABC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etValorLectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese valor de la lectura (ej: 123.45)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etObservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones (opcional)" />

    <Button
        android:id="@+id/btnGuardarLectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Lectura" />

</LinearLayout>