<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Scan Source -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Source:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblScanSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esperando Escaneo..."
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <!-- Scan Data -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Data:"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/lblScanData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esperando Escaneo..."
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <!-- Decoder -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decoder:"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/lblScanDecoder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esperando Escaneo..."
            android:textSize="18sp"
            android:paddingStart="8dp" />

        <!-- Activate/Deactivate Scanner Button -->
        <Button
            android:id="@+id/btnActivateScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activar Scanner"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:radius="8dp" />

        <!-- View Database Button -->
        <Button
            android:id="@+id/btnViewDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Lecturas Realizadas"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:radius="8dp" />
    </LinearLayout>
</ScrollView>
